// General params
parameter integer HV_DIM = 80;                                                        // change to 5k
parameter integer FEATURE_COUNT = 40;                                                 // change to 617
parameter integer FEATURES_PER_CC = 4;                                                // change to 62
parameter integer SEQ_CYCLE_COUNT = 10;                                             
parameter integer M = 10;

// Level HVs
`define LVL_HV_1  80'd0
`define LVL_HV_2  80'd1
`define LVL_HV_3  80'd2
`define LVL_HV_4  80'd3
`define LVL_HV_5  80'd4
`define LVL_HV_6  80'd5
`define LVL_HV_7  80'd6
`define LVL_HV_8  80'd7
`define LVL_HV_9  80'd8
`define LVL_HV_10 80'd9

